* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: rgb(255, 255, 255);
  --main-font-color: rgb(5, 5, 5);
  --green-color: #639283;
  --about-bg-color: rgb(11, 12, 15);
  --purple-highlight-color: rgb(109, 58, 204);
  --orange-highlight-color: rgb(216, 79, 25);
  --blue-highlight-color: rgb(94, 204, 212);
  --green-highlight-color: rgb(82, 185, 159);
  --red-highlight-color: rgb(233, 64, 71);
}

html {
  scroll-behavior: smooth;

}

.col {
  flex-direction: column;
}

body {
  font-family: 'Zen Dots';
  line-height: 1.25;
  overflow-x: hidden;
  position: relative;
}


main {
  position: absolute;
  width: 100vw;
}

.landing {
  display: flex;
  width: 80%;
  margin: auto;
}

.landing-para {
  padding-top: 28vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.landing-para h2 {
  font-family: 'Zen Dots';
  font-size: 3.5rem;
  padding-bottom: 6vh;
}

.nav-table {
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.landing-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 60vw;
}

.landing-nav a {
  color: var(--main-font-color);
  font-size: 1.75rem;
  padding: 1rem 4rem 1rem 0;
}

.dotty-logo {
  margin: auto;
  display: flex;
  min-width: 75vw;
  min-height: 130vh;
  min-width: 130vh;
  padding-top: 2vh;
  z-index: -1;
}

a.explore.landing {
  align-self: center;
  margin: 0;
  z-index: 2;
  text-align: center;
  padding: none;
}

#logo {
  color: var(--main-font-color);
  font-family: 'Zen Dots', cursive;
}

.nav-header {
  min-height: 10vh;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-font-color);
  width: 80%;
  margin: auto;
  padding: 2rem 0rem;
  z-index: 10;
  position: relative;
}

.line1,
.line2 {
  width: 3rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: var(--main-font-color);
  pointer-events: none;
}

.slide {
  position: relative;
  color: white;
  min-height: 30vh;
  margin: auto;
  width: 80vw;
  display: flex;
  justify-content: top;
  align-items: center;
  color: var(--main-font-color);
  background: var(--main-bg-color);
}

.slide-title {
  padding: 3vh 0;
  display: flex;
  flex-direction: column;
  font-family: 'Zen Dots', cursive;
  font-size: 2rem;
  align-self: flex-start;

}

.divider {
  width: 90vw;
  height: 0.2rem;
  margin: 0.4rem;
  background: var(--main-font-color);
  pointer-events: none;
  transform: translateX(-5vw);
}

.intro {
  align-self: flex-start;
  width: 80vw;
  max-width: 1000px;
  font-size: 1.25rem;
}

.info-wrap.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80vw;
  padding: 2vh 0;
}

.info-wrap.row.fractions {
  padding: 6vh 0;
}

.info-wrap.row.wholesale {
  padding: 0;
  align-items: flex-end;
}

.info.col {
  display: flex;
  align-items: center;
  text-align: center;
  /* min-height: 35vh; */
  min-width: 22vw;
  justify-content: flex-end;
}

#night-splint-img,
#trauma-splint-img {
  padding: 4vh 0;
}

.main-img {
  padding: 2rem 2rem 2rem 0;
}




.info h2 {
  font-size: 2rem;
  padding-bottom: 2vh;
}

.info h3 {
  font-size: 1.5rem;
  padding-bottom: 2vh;
  width: 15vw;
}

.info img {
  padding: 6vh 0;
  width: 30vw;
}

.info.wholesale img {
  width: 15vw;
  padding: 4vh 0;
}

.info.col a {
  align-self: center;
}

div.preorder {
  width: 65vw;
  display: flex;
  justify-content: flex-end;
}

a.explore.preorder {
  padding: 1rem 5rem;
}

.info.col {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 2vh;
  border-radius: 3rem;
  justify-content: space-between;
}

img.process-arrow {
  width: 27.5vw;
  padding: 0;
}

img.process-icon {
  max-width: 12vw;
  max-height: 32vh;
  padding: 4vh 0;
}

.info.col p {
  width: 90%;
  height: 20vh;
}


.product-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
}

.product-row p {
  font-size: 1.5rem;
  padding: 0.5rem;
  border: 4px solid black;
}

#night-splint-desc,
#trauma-splint-desc {
  height: 15vh;
  z-index: 2;
}

.learn-more {
  padding: 4vh 0;
  font-size: 1.5rem;
  color: black;
  z-index: 5;
}


.fraction1 {
  background-color: rgba(125, 154, 150, 0.32);
  width: 20vw;
}

img.fraction-svg {
  max-height: 25vh;
  padding: 4vh 0;
}

.fraction-wrap {
  font-family: 'Zen Dots';
  font-size: 2.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 12vw;
  height: 16vh;
}

.numerator {
  align-self: flex-start;
}

.denomenator {
  align-self: flex-end;
}

.fraction.divider {
  width: 100%;
  transform: translateX(0);
}

.fraction-line {
  width: 10vw;
  height: 0.25rem;
  margin: 0.4rem black;
  background-color: var(--main-font-color);
  transform: rotate(-60deg) translate(2vh, 2vw);
}

.about-wrap {
  display: flex;
  width: 80vw;
}

.uk-map {
  min-height: 60vh;
  max-height: 80vh;
  transform: translateY(-10vh);
}

.footer {
  background-color: var(--main-font-color);
  color: var(--main-bg-color);
  justify-content: center;
  height: 40vh;
}

.footer-content {
  width: 80vw;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  padding: 6vh 0;
}

.footer-words {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-content img {
  height: 25vh;
  align-self: center;
}

.footer-words h2 {
  font-size: 3.5rem;
}

.footer-words a {
  color: white;
  font-size: 2rem;
}

.hero-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-basis: 25rem;
  padding-left: 5rem;
  position: relative;
}

.hero-img {
  position: relative;
  flex: 1;
  flex-basis: 25rem;
  overflow: hidden;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fashion-span {
  color: rgb(255, 139, 93);
}

.mountain-span {
  color: rgb(86, 124, 228);
}

.hike-span {
  color: rgb(167, 110, 231);
}

.hero-desc h2 {
  font-family: 'Zen Dots', cursive;
  font-size: 3.6rem;
}

.hero-desc p {
  padding: 3rem 0rem;
  font-size: 1.5rem;
  color: var(--main-font-color);
}

.explore {
  padding: 1rem 3rem;
  background: var(--green-color);
  border-radius: 2rem;
  color: var(--main-bg-color);
  font-family: 'Zen Dots', cursive;
  font-size: 1.5rem;
  text-decoration: none;
  cursor: pointer;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-font-color);
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* padding: 12vh 20vw; */
  z-index: 5;
  opacity: 1;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
}

.burger {
  cursor: pointer;
}

.nav-content {
  display: flex;
  flex-direction: row;
  padding: 0 10vw 0 15vw;
  transform: translateY(18vh);
  color: var(--main-bg-color);
  justify-content: space-between;


}

.nav-content h2 {
  font-size: 2.5rem;
  padding: 2vh 0;
}

.nav-content p {
  width: 47.5vw;
  font-size: 1.25rem;
  text-align: justify;
}

.nav-links a {
  padding: 1.25rem 2rem;
  border: 4px solid var(--main-bg-color);
  text-align: center;
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.005s ease;
  color: var(--main-bg-color);
}

.nav-links a:hover {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  flex-direction: column;
  color: var(--main-bg-color);
  width: 22vw;
  height: 30vh;
  justify-content: space-between;
  padding-top: 4vh;
}

.logo {
  width: 68vh;
  fill: var(--main-bg-color);
  padding-top: 2.8rem;
  padding-left: 8rem;
  min-height: 50vh;
  flex: 1;
  flex-basis: 25rem;
}

.contact {
  color: var(--main-bg-color);
  flex-basis: 30rem;
}

.contact h2 {
  font-size: 3rem;
  padding: 2rem 0rem;
}

.contact p {
  font-size: 1.5rem;
  line-height: 2rem;
}

.reveal-img,
.reveal-text {
  position: absolute;
  width: 100%;
  height: 150%;
  background: var(--main-font-color);
  left: 0;
  top: -15%;
  opacity: 0;
}

.cursor {
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--main-font-color);
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.25s ease-in-out;
  transition-property: background, transform;
  transform-origin: 75% 75%;
}

.cursor.nav-active {
  background: var(--green-color);
  transform: scale(3);
}

.cursor.explore-active {
  background: var(--main-font-color);
  transform: scale(3);
  color: var(--main-bg-color)
}

.cursor-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 0.5rem;
  transform: translate(-50%, -50%);
}

.title {
  position: relative;
  overflow: hidden;
}

.title-swipe {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  mix-blend-mode: darken;
  transform: translateY(100%);
}

.t-swipe1 {
  background: rgb(86, 124, 228);
}

.t-swipe2 {
  background: rgb(167, 110, 231);
}

.t-swipe3 {
  background: rgb(255, 139, 93);
}

.scrollmagic-pin-spacer {
  position: static !important;
}

body.hide {
  overflow: hidden;
}

.landing-link{
  z-index: 5;
}

/* OTHER PAGES */

.landing.splint {
  flex-direction: column;
  align-content: center;
}

.big-links {
  display: flex;
  margin: auto;
  justify-content: space-between;
  font-size: 3.125rem;
  width: 65vw;
  padding: 4vh 0 8vh 0;
}

.big-links a {
  color: var(--main-font-color);
  padding: 1rem 2rem;

}

.big-link {
  z-index: 5;
  border: rgba(125, 154, 150, 0) 6px solid;
  transition: 0.01s ease;

}

.big-link.border {
  border: var(--main-font-color) 6px solid;
}


.big-link.border {
  border: var(--main-font-color) 4px solid;
}


.splint-intro {
  padding: 4vh 0;
  width: 100%;
  font-size: 1.75rem;
}

.product-display {
  display: flex;
  padding: 2vh 0;
  justify-content: space-between;
}

.product-display img,
.product-display video {
  width: 53vw;
  padding-right: 4vw;
  object-fit: cover;
}

.product-desc{
  width: 30vw;
}

.product-display h1 {
  font-size: 3.5rem;
  padding-bottom: 6vh;
}

.product-display p {
  padding-top: 6vh;
  font-size: 1.25rem;
}

.intro.large {
  font-size: 1.325rem;
  padding: 2vh 0;
  width: 65vw;
}

.download a{
  color: var(--main-font-color);
}

.bullet-wrap {
  display: flex;
  width: 60vw;
  margin: auto;
  justify-content: space-between;
}

.bullet-points {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  width: 30vw;
}

.boot-point {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5rem;
  padding: 4vh 0;
}

.bullet-points img {
  width: 5vw;
  padding: 0 1rem;
}

.product-solution {
  display: flex;
}

.product-solution img {
  width: 50vw;
  margin: auto;
}

.warnings {
  margin: auto;
}

.warnings h4 {
  padding-top: 4vh;
  font-size: 1.5rem;
}

.size-chart {
  width: 50vw;
}

.instructions-wrap {
  display: flex;
  justify-content: space-between;
  width: 70vw;
}

.instruction {
  display: flex;
  width: 35vw;
}

.instruction-img {
  width: 20vw;
  align-self: flex-start;
  padding-top: 6vh;
}

.instruction p {
  width: 12vw;
  padding-top: 12vh;
  font-size: 1.125rem;
}

.trauma-instruction {
  font-size: 1.5rem;
  padding: 2vh 15vw 2vh 0;
  margin: 0;
  align-self: left;
}

.explore.pre-order {
  text-align: center;
}


.downloads {
  padding: 4vh 0;
  align-items: left;
  justify-content: left;
  margin: 0;
  display: flex;
}

.downloads a{
  color: var(--main-font-color);
}

@media screen and (max-width: 684px) {
  main {
    width: 100%;
    margin: 0;
  }

  .nav-header {
    min-height: 6vh;
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-font-color);
    width: 90%;
    margin: auto;
    padding: 4vh 0rem;
    z-index: 10;
    position: relative;
  }

  .divider {
    transform: translateX(3vw);
  }

  .fraction.divider {
    width: 50vw;
    max-width: 220px;
    align-self: center;
    margin: auto;
  }


  .landing {
    display: flex;
    width: 90%;
    margin: auto;
    /* height: 86vh; */
  }

  .landing-para {
    padding-top: 25vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .landing-para h2 {
    font-family: 'Zen Dots';
    font-size: 2rem;
    padding-bottom: 4vh;
  }

  a.explore.landing {
    width: 50vw;
    max-width: 180px;
    max-height: 10vh;
    padding: 4vw 2vw;
    align-items: center;
    text-align: center !important;
  }


  .intro {
    align-self: flex-start;
    width: 100%;
    font-size: 1rem;
    padding-left: 1rem;
    text-align: left;
  }

  .nav-table {
    display: flex;
    flex-direction: row;
    z-index: 2;
  }

  .landing-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60vw;
    padding-top: 6vh;
  }

  .slide-title {
    font-size: 1.25rem;
  }

  .landing-nav a {
    font-size: 4vw;
    padding: 1rem 1rem 1rem 0;
  }

  .dotty-logo {
    display: block;
    align-items: top;
    justify-content: flex-start;
    min-width: 100vw;
    min-height: 0;
    padding: 0;
    margin: 0;
    transform: translateX(-30vw)
  }

  .product-row {
    flex-direction: column;
    align-items: center;
    margin: auto;
    height: 15vh;
  }

  .product-row p {
    font-size: 1rem;
    padding: 0.5rem;
    border: 4px solid black;
  }

  .dotty-logo img {
    padding-top: 2vh;

  }

  #trauma-splint-img {
    padding: 10vh 0 4vh 0;
  }

  .slide {
    display: block;
    width: 100%;
    text-align: center;
    min-height: 30vh;
  }

  .info.col.fraction1 {
    width: 55vw;
    /* height: 55vw; */
    max-width: 250px;
    padding: 1rem 0;
  }

  img.fraction-svg {
    width: 7vw;
    height: 15vh;
    padding: 0;
  }

  .fraction-wrap {
    width: 50vw;
    max-height: 50vw;
    max-width: 120px;
    padding: 1vh 0;
  }

  .info.col {
    justify-content: center;
    align-self: center;
    width: 90vw;
    min-height: 20vh;
    padding: 0.25rem;
  }

  .info.col h2 {
    font-size: 1.5rem;
  }

  .info.col h3 {
    width: 50vw;
    max-width: 200px;
    margin: auto;
    font-size: 1.125rem;
  }

  .info.col img {
    width: 80vw;
    padding: 2vh 0;
  }

  .info.col p{
    padding-bottom: 2vh;
  }

  #night-splint-img{
    padding: 0 0 4vh 0;
  }

  .info.col.wholesale {
    padding: 0.5rem;
  }

  .info.col.wholesale img {
    width: 40vw;
    padding: 0;
  }

  .info-wrap.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90vw;
    padding: 3vw 0;
    margin: auto;
  }

  .info-wrap.row.fractions {
    padding: 2vh 0;
  }

  .info-wrap.row.fractions {
    height: 110vh;
    justify-content: space-around;
  }

  .about-wrap {
    flex-direction: column;
    margin: auto;
    width: 90vw;
  }

  .hero-desc {
    padding: 0;
  }

  .hero-img {
    padding-top: 4rem;
  }

  .hero-desc h2 {
    font-size: 1.6rem;
    padding: 1rem 0rem;
  }

  .hero-desc p {
    padding: 2rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }

  a.explore {
    margin: auto;
    padding: 0.5rem 1rem;
    background: var(--green-color);
    border-radius: 2rem;
    color: var(--main-bg-color);
    font-size: 1.25rem;
    cursor: pointer;
  }

  .fraction-line {
    width: 27vw;
    max-width: 90px;
    height: 0.25rem;
    margin: 0.4rem black;
    background-color: var(--main-font-color);
    transform: translate(20%, 0vh) rotate(-55deg);
  }


  img.process-arrow {
    width: 65vw;
    max-width: 250px;
    padding: 2vh 0;
  }

  img.process-icon {
    max-height: 25vh;
    max-width: min(50vw, 150px);
    padding: 2vh;
  }

  .info.col p {
    max-width: 300px;
  }

  div.preorder {
    width: 65vw;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .detail-slide {
    width: 100%;
    text-align: center;
  }

  .fashion-text p {
    margin-bottom: 5rem;
    padding: 0;
  }

  .fastion-text h2 {
    margin: 2rem 0rem;
  }

  .fashion-nr {
    font-size: 8rem;
  }

  .nav-bar {
    display: block;
    overflow-y: scroll;
  }

  .nav-links {
    text-align: center;
  }

  .logo {
    width: 0%;
    padding: 1rem;
    position: absolute;
  }

  .contact h2 {
    padding-top: 10rem;
    font-size: 3rem;
    text-align: center;
    width: 100%;
  }

  .contact p {
    font-size: 1.2rem;
    padding: 2rem;
    text-align: center;
    width: 100%;
  }

  .uk-map {
    min-height: 20vh;
    transform: translateY(0vh);
    padding: 4vh 0;

  }

  #trauma-splint-img img {
    padding-top: 12vh 0 0 0;
  }

  .learn-more {
    padding: 4vh 0 2vh 0;
    font-size: 1.25rem;
  }


  .footer {
    background-color: var(--main-font-color);
    color: var(--main-bg-color);
    justify-content: center;
    height: 30vh;
  }

  .footer-content {
    width: 90vw;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    padding: 6vh 0;
  }

  .footer-content img {
    height: 15vh;
  }

  .footer-words h2 {
    font-size: 2rem;
  }

  .footer-words a {
    font-size: 0.9rem;
  }

  .nav-content {
    display: flex;
    flex-direction: column;
    padding: 0 10vw;
    transform: translateY(12vh);
    align-items: left;
    color: var(--main-bg-color);
    padding-bottom: 5rem;

  }

  .nav-content h2 {
    font-size: 1.75rem;
    padding: 2vh 0;
  }

  .nav-content p {
    width: 80vw;
    font-size: 1rem;
    text-align: justify;

  }

  .cursor {
    border: none;
  }

  .big-links {
    font-size: 1.25rem;
    width: 90vw;
    padding-top: 2vh;
    justify-content: space-around;
  }


  .product-display {
    flex-direction: column;
    display: flex;
    padding: 0;
    margin: auto;
    align-items: center;
  }

  .explore.pre-order {
    display: flex;
    padding: 1rem 2rem;
    width: 50vw;
    max-width: 250px;
    justify-content: space-around;
    margin: auto;

  }

  .product-display img,
  .product-display video {
    width: 100%;
    padding-right: 0;
  }

  .product-desc{
    width: 80vw;
  }

  .product-display h1 {
    width: 80vw;
    font-size: 2.5rem;
    text-align: center;
    padding: 4vh 0;
  }

  a.product-display.explore {
    width: 100%;
    align-self: center;
    text-align: center;
    margin: auto;
    font-size: 1rem;
  }

  .product-display p {
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }

  .splint-intro {
    padding: 6vh 0;
    text-align: justify;
    font-size: 1rem;
  }

  .intro.large {
    font-size: 1.125rem;
    padding: 2vh 0;
    text-align: justify;
    width: 85vw;
    margin: auto;
  }


  .bullet-wrap {
    width: 85vw;
    justify-content: space-between;
    padding: 2vh 0;
    flex-direction: column;

  }

  .bullet-points {
    width: 85vw;
  }

  .boot-point {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2vh 0;
    flex-wrap: wrap;
    font-size: 1.25rem;
  }

  .bullet-points img {
    width: 10vw;
    padding: 0 2vw;
  }

  .trauma-instruction{
    font-size: 1.125rem;
    text-align: justify;
    margin:auto;
    padding-left: 10vw;
  }

  .warnings h4 {
    width: 80%;
    margin: auto;
    font-size: 1rem;
  }

  .size-chart {
    width: 90vw;
  }

  .instructions-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
  }

  .instruction {
    display: flex;
    margin: auto;
    width: 90vw;
    justify-content: space-between;
  }

  .instruction-img {
    width: 55vw;
    align-self: flex-start;
    padding-top: 6vh;
  }

  .instruction p {
    width: 35vw;
    padding-top: 0;
    align-self: center;
    font-size: 0.925rem;
  }

  .nav-content {
    display: flex;
    flex-direction: column-reverse;
    padding: 6vw 10vw 20vw 10vw;
    transform: translateY(12vh);
    color: var(--main-bg-color);
    justify-content: space-between;
  }
  
  .nav-links a {
    padding: 0.75rem 1rem;
    border: 4px solid var(--main-bg-color);
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .nav-links {
    color: var(--main-bg-color);
    width: 80vw;
    max-width: 300px;
    height: 27.5vh;
    padding-top: 2vh;
  }
}

@media screen and (min-width: 684px) and (max-width: 900px) {
  .landing-para h2 {
    font-size: 2.5rem;
  }

  .process-arrow {
    max-width: 25vw;
  }

  .info.col {
    padding: 0.5rem;
  }

  .cursor {
    border: none;
  }

  .big-links {
    font-size: 2rem;
  }

  .info.col.fraction1 h3 {
    font-size: 1.125rem;
  }

  .bullet-points {
    font-size: 1.25rem;
  }

  .bullet-points img {
    width: 6vw;
    padding: 0 1vw;
  }

  .product-display {
    flex-direction: column;
    display: flex;
    padding: 0;
    margin: auto;
  }

  .product-display img,
  .product-display video {
    width: 100%;
    padding-right: 0;
  }

  .product-display h1 {
    font-size: 3rem;
    text-align: center;
    padding: 4vh 0;
  }

  a.product-display.explore {
    width: 100%;
    align-self: center;
    text-align: center;
    margin: auto;
    font-size: 1rem;
  }

  .product-display p {
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
  }

  .explore.pre-order {
    display: flex;
    padding: 1rem 2rem;
    width: 50vw;
    max-width: 250px;
    justify-content: space-around;
    margin: auto;
  }

  .intro.large {
    width: 80vw;
  }


  .warnings h4 {
    width: 80vw;
    margin: auto;
    font-size: 1.25rem;
    text-align: center;
  }

  .size-chart {
    width: 60vw;
  }

  .instructions-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
  }

  .instruction {
    display: flex;
    margin: auto;
    width: 60vw;
    justify-content: space-between;
  }

  .instruction-img {
    width: 35vw;
    align-self: flex-start;
    padding-top: 6vh;
  }

  .instruction p {
    width: 25vw;
    padding-top: 0;
    align-self: center;
    font-size: 0.925rem;
  }

  .trauma-instruction{
    font-size: 1.25rem;
  }

}

@media screen and (min-width: 900px) and (max-width: 1260px) {
  .landing-para {
    font-size: 3rem;
  }

  .info.col {
    padding: 0.5rem;
  }

  .cursor {
    border: none;
  }

  .big-links {
    font-size: 2.5rem;
  }

  .product-display h1 {
    font-size: 3rem;
  }

  .splint-intro {
    font-size: 1.5rem;
  }

  .info.col.fraction1 h3 {
    font-size: 1.25rem;
  }

  .bullet-points img {
    width: 6vw;
    padding: 0 1.5vw;
  }

  .instructions-wrap {
    display: flex;
    width: 80vw;
  }

  .instruction {
    width: 40vw;
  }

  .instruction-img {
    width: 25vw;
  }

  .instruction p {
    width: 15vw;
    padding-top: 12vh;
  }

  .product-display img{
    width: 40vw;
  }

  .product-desc{
    width: 30vw;
  }
}